{
  "ConnectionStrings": {
    "DefaultConnetion": "Server=tcp:db-learnsecure.database.windows.net,1433;Initial Catalog=LearnSecureAPI;Persist Security Info=False;User ID=felipe_admin;Password=YOUR-PASSWORD;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Issuer": "MyApi",
    "Audience": "MyApiUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
